# 環境設定
ENVIRONMENT=development

# ロギング設定
LOG_LEVEL=INFO
LOG_TO_FILE=False
LOG_FILE_PATH=logs/auth_service.log

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=my_database_user
POSTGRES_PASSWORD=my_database_password
POSTGRES_DB=my_database
TIME_ZONE=Asia/Tokyo

REDIS_HOST=redis
REDIS_PORT=6379

# トークン設定
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# APIのホストとポート
API_HOST=0.0.0.0
API_PORT=8000

# auth-serviceコンテナへホストPCからアクセスするためのホストとポート
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8080

# テスト用の環境変数
TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_USER=my_test_database_user
TEST_POSTGRES_PASSWORD=my_test_database_password
TEST_POSTGRES_DB=my_test_database
