POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=my_database_user
POSTGRES_PASSWORD=my_database_password
POSTGRES_DB=my_database
TIME_ZONE=Asia/Tokyo

REDIS_HOST=redis
REDIS_PORT=6379

# APIのホストとポート
AUTH_HOST=localhost
AUTH_PORT=8080

# テスト用の環境変数
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_USER=my_test_database_user
TEST_POSTGRES_PASSWORD=my_test_database_password
TEST_POSTGRES_DB=my_test_database