POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=my_database_user
POSTGRES_PASSWORD=my_database_password
POSTGRES_DB=my_database
TIME_ZONE=Asia/Tokyo

REDIS_HOST=redis
REDIS_PORT=6379

# APIのホストとポート
API_HOST=0.0.0.0
API_PORT=8080

# auth-serviceコンテナ内のホストとポート
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8000

# テスト用の環境変数
TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_USER=my_test_database_user
TEST_POSTGRES_PASSWORD=my_test_database_password
TEST_POSTGRES_DB=my_test_database